.container {
  background:initial;
  width: 95%;
  margin: 0px auto;
  min-height: 20vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.hero{
  height: 60vh;
  width: 100%;
  margin: 0px auto;
  background: url(../public/img1.jpg) no-repeat center ;
  background-size: cover;
}
.main {
  width: 95%;
  margin: 0px auto;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.nav{
  width: 100%;
  margin: 0px auto;
  background: #0070f3;
  color: #ddd;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}


.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}


.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a ,
.title span{
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  padding: 0;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.1rem;
}

.code {
  background: #220a0a;
  border-radius: 5px;
  padding: 1rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  width: 90%;
  margin: 1rem auto;
  flex-basis: 100%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: inset 4px 4px 8px 0 rgba(0, 0, 0, 0.2),
              inset -4px -4px 8px 0 rgba(255, 255, 255, 0.8);
  
}

.card:hover,
.card:focus,
.card:active {
  box-shadow: inset 4px 4px 8px 0 rgba(37, 35, 35, 0.2),
              inset -4px -4px 8px 0 rgba(88, 87, 87, 0.8);
  
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.15rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.textmuted{
  text-transform: capitalize;
  padding: 5px;
  border-radius: 10px;
}

.flex{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
  grid-gap: 10px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .container{
    width: 100%;
  }
  .hero{
    height: 60vw;
  }
}
